# SentenceGenerator

./: .classpath  .gitignore  .project  README.md  build.xml
data/: depLeftRightProb.txt  depStats.txt  lexicon.txt  lexiconMedium.txt  lexiconSmall.txt  pcProb.txt  posStats.txt
scripts/: posScrape.nb
src/story/: Dep.java  Pos.java  ScoreTree.java  Story.java  TellStory.java
src/utils/: ExtraLexicon.java  StoryUtils.java
